git checkout HEAD^
git checkout HEAD~2
git checkout <ref>


git rebase master
git rebase master topic
git rebase bugFix

git rebase -i bugFix


git cherry pick <ref>


git tag <tag-name> <ref>
git describe <ref>  // output: <tag>_<numCommits>_g<hash>



Branch forcing
git branch -f master HEAD~3